<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Responsive christmas website</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav-logo">
          <img src="./assets/img/logo.png" alt="logo" />
          Christmas
        </a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#send" class="nav-link">Send</a>
            </li>
            <li class="nav-item">
              <a href="#celebrate" class="nav-link">Celebrate</a>
            </li>
          </ul>
          <div class="nav-close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
          <img
            src="./assets/img/snow-img.png"
            alt="nav-img"
            class="nav-img-1"
          />
          <img
            src="./assets/img/snow-img.png"
            alt="nav-img"
            class="nav-img-2"
          />
        </div>
        <div class="nav-toggle" id="nav-toggle">
          <i class="ri-apps-2-line"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <h1 class="home-title">Merry Christmas</h1>
        <img
          src="./assets/img/home-moon.png"
          alt="home-moon"
          class="home-moon parallax"
          data-rellax-speed="-15"
        />
        <img
          src="./assets/img/home-trineo-santa.png"
          alt="home-moon"
          class="home-trineo parallax"
          data-rellax-speed="-4"
        />
        <img
          src="./assets/img/home-mountain-3.png"
          alt="home-moon"
          class="home-mountain-3 parallax"
          data-rellax-speed="-8"
        />
        <img
          src="./assets/img/home-mountain-2.png"
          alt="home-moon"
          class="home-mountain-2 parallax"
          data-rellax-speed="-8"
        />
        <img
          src="./assets/img/home-pine-tree.png"
          alt="home-moon"
          class="home-pine parallax"
          data-rellax-speed="-10"
        />
        <img
          src="./assets/img/home-village.png"
          alt="home-moon"
          class="home-village parallax"
          data-rellax-speed="-10"
        />
        <img
          src="./assets/img/snow-img.png"
          alt="home-moon"
          class="home-snow parallax"
        />
        <img
          src="./assets/img/home-mountain-1.png"
          alt="home-moon"
          class="home-mountain-1"
        />
      </section>

      <section class="about section" id="about">
        <div class="about-container container grid">
          <div class="about-data">
            <h2 class="section-title">
              About Sharing<br />
              Bring Happiness
            </h2>
            <p class="about-desc">
              Sharing these holidays is the best gift you can give, give or
              share your love with the people you love the most and celebrate
              with great happiness.
            </p>
            <a href="#" class="button">Share Now</a>
          </div>
          <img
            src="./assets/img/about-christmas.png"
            alt=""
            class="about-img"
          />
          <img src="./assets/img/snow-img.png" class="about-snow1" />
          <img src="./assets/img/snow-img.png" class="about-snow2" />
        </div>
      </section>

      <section class="send section" id="send">
        <h2 class="section-title">
          Send Love This<br />
          Christmas
        </h2>
        <div class="send-container container grid">
          <div class="send-card">
            <img
              src="./assets/img/send-night.png"
              alt="send"
              class="send-img"
            />
            <h3 class="send-title">Spend It With Family</h3>
            <p class="send-desc">
              Sharing with family is the best gift you can give.
            </p>
          </div>
          <div class="send-card">
            <img
              src="./assets/img/send-night.png"
              alt="send"
              class="send-img"
            />
            <h3 class="send-title">Give Lots Of Love</h3>
            <p class="send-desc">
              Send a gift and a lot of love to those most in need.
            </p>
          </div>
          <div class="send-card">
            <img
              src="./assets/img/send-night.png"
              alt="send"
              class="send-img"
            />
            <h3 class="send-title">Share Good Wishes</h3>
            <p class="send-desc">
              Wish good messages to loved ones this Christmas.
            </p>
          </div>
          <img src="./assets/img/snow-img.png" alt="" class="send-snow-1" />
          <img src="./assets/img/snow-img.png" alt="" class="send-snow-2" />
          <img src="./assets/img/snow-img.png" alt="" class="send-snow-3" />
        </div>
      </section>

      <section class="celebrate section" id="celebrate">
        <div class="celebrate-container container grid">
          <div class="celebrate-data">
            <h2 class="section-title">
              Celebrate With A<br />
              Lot Of Love
            </h2>
            <p class="celebrate-desc">
              In this holidays, celebrate with much love and peace, offering
              many blessings to our loved ones, friends and neighbors, wishing
              them a good Christmas message.
            </p>
            <a href="#" class="button"> Celebrate Now </a>
          </div>
          <img
            src="./assets/img/celebarte-church.png"
            alt="celebrate"
            class="celebrate-img"
          />
          <img
            src="./assets/img/snow-img.png"
            alt=""
            class="celebrate-snow-1"
          />
          <img
            src="./assets/img/snow-img.png"
            alt=""
            class="celebrate-snow-2"
          />
        </div>
      </section>
    </main>

    <footer class="footer">
      <h5 class="copy">(C) OSMAN CAN YETGIN</h5>
    </footer>
    <a href="#" class="scrollup" id="scrollup">
      <i class="ri-arrow-up-line"></i>
    </a>
    <script src="./assets/js/rellax.min.js"></script>

    <script src="/assets/js/gsap.min.js"></script>

    <script src="./assets/js/scrollreveal.min.js"></script>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
